<richcontent TYPE="NOTE"><html><head/><body><p><definition>Type of atmospheric model.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Basic approximations made in the atmospheric model.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>How the volcanoes effect is modeled in the atmophere.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Details of volcanoes implementation method.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Reference for the data used to simulate the volcanic forcing of climate.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Time adaptation of the orography.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Changes in orography for its time adaptation.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Impact of TOA radiation on stratospheric ozone.</definition><br/></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Time adaptation of the solar constant.</definition><br/></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Value of the solar constant.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Description of the solar constant.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Time adaptation of the orbital parameters.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Reference year for orbital parameters.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Description of transient orbital parameters.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Method used for computing orbital parameters.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>List of the prognostic variables of the model.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Type of boundary layer at top of the model.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>A sponge layer is present at the top of the atmospheric model to prevent from gravity waves refection at the upper boundary.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Description of any specific treatment of heat at top of the model.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Description of any specific treatment of wind at top of the model.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Type of lateral boundary condition (only if the model is a RCM).</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Type of time stepping scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Time step of the model.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Type of horizontal discretization scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Numerical method for the horizontal discretization scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Order of the (centered) finite differences method used by the horizontal dicretization scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Method used to deal with the pole singularities.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Commonly used name of the horizontal diffusion scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Numerical method used by horizontal diffusion scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Commonly used name for tracers advection scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Modified Euler (predictor-corrector) method with 4th order spatial differencing in the horizontal and 2nd order spatial differencing in the vertical.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Flux corrected transport scheme comprised of the first order Roe Scheme and the Van Leer flux limiting scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Flux corrected transport scheme comprised of the first order Roe Scheme and the Superbee flux limiting scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>1-dimensional, conservative scheme extended to multi-dimensions by operator splitting and conserves the 1st and 2nd-order moments.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Fully multidimensional, quasi-3rd-order, finite volume scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Characteristics of the numerical scheme used for advection of tracers.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Semi-Lagrangian scheme with cubic interpolation.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Semi-Lagrangian scheme with quintic interpolation.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>1-dimensional, conservative scheme extended to multi-dimensions by operator splitting.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>1-dimensional, conservative scheme extended to multi-dimensions by operator splitting.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>1-dimensional, conservative scheme extended to multi-dimensions by operator splitting.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Quantities conserved trought tracers advection scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Method used to ensure conservation in tracers advection scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Commonly used name for momentum advection scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Characteristics of the numerical scheme used for advection of momentum.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Type of staggered grid.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Quantities conserved trought momentum advection scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Method used to ensure conservation in momentum advection scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Time step of the radiative scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Types of aerosols whose radiative effect is taken into account in the atmospheric model.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>GHG whose radiative effect is taken into account in the atmospheric model.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Type of scheme used for longwave radiation parametrization.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Method for the radiative transfert calculations used in the longwave scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Discrete-ordinate scattering algorithm used to model the scattering of thermal infrared by clouds.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Number of spectral intervals of the longwave radiation scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Type of scheme used for shortwave radiation parametrization.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Number of spectral intervals of the shortwave radiation scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Radiative properties of ice cristals in clouds.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Radiative properties of cloud droplets.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Commonly used name for boundary layer tubulence scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Closure order of the Mellor-Yamada scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Type of scheme used for parametrization of turbulence in the boundary layer.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html>
<richcontent TYPE="NOTE"><html>
<richcontent TYPE="NOTE"><html>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Commonly used name for boundary layer tubulence scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Commonly used name for deep convection scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Type of scheme used for parametrization of deep convection.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Method for mass flux calculation in deep convection.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Mass flux determined by CAPE.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>A bulk mass flux scheme is used.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Physical processes taken into account in the parametrization of the deep convection.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Effects of penetrative convection taken into account.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Representation of updrafts and downdrafts.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Method used for parametrization of shallow convection.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Commonly used name for shallow convection scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Type of scheme used for parametrization of shallow convection.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Commonly used scheme name for other type convection.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Type of scheme used for parametrization of other type of convection.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html>
<richcontent TYPE="NOTE"><html>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Commonly used name of the microphysics parametrization scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Microphysical processes taken into account in the microphysics scheme.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Different cloud schemes for the different types of clouds (convective, stratiform and bondary layer clouds).</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Method for taking into account overlapping of cloud layers.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Cloud processes included in the cloud scheme (e.g. entrainment, detrainment, bulk cloud, etc.).</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Approach used for cloud water content and fractional cloud cover.</definition><br/><info>A famous prognostic scheme for stratiform and convective clouds is Tidke 1993.</info></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Commonly used name of the probability density function (PDF) representing distribution of water vapor within a grid box.</definition><br/><info>FDF= filtered density function = PDF of a subgrid (i.e. filtered) fluctuations. Here FDF for a moisture variable.</info></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Order of the function (PDF) used to represent subgrid scale water vapor distribution.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Type(s) of convection the formation of clouds is coupled with.</definition><br/><info> (large-scale ascents, boundary layer turbulence, convective updrafts, etc.).</info></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Method used to run the CFMIP Observational Simulator Package.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Number of gridpoints used by COSP.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Number of subcolumns used by COSP.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Number of model levels used by COSP.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>CloudSat radar frequency.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Type of radar.</definition><br/></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Does the radar simulator include gaseous absorption?</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Is effective radius used by the radar simulator?</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Ice particle shape in lidar calculations.</definition><br/></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Overlap type.</definition><br/></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Cloud top height management.</definition><br/></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p> <definition>Cloud top pressure adjusted using only the computed infrared IR brightness temperature.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p> <definition>Cloud top pressure adjusted using both a computed infrared IR brightness temperature and visible optical depth.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Direction for finding the radiance determined cloud-top pressure; atmosphere pressure level with interpolated temperature equal to the radiance determined cloud-top pressure.</definition><br/></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Sponge layer in the upper layers in order to avoid gravitywaves reflection at top.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Background distribution of waves (???).</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Subgrid scale orography effects taken into account.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Physical mechanisms generating orographic gravity waves.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Calculation method for orographic gravity waves.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Type of propagation scheme for orographic gravity waves.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Type of dissipation scheme for orographic gravity waves.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Type of propagation scheme for convective gravity waves.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Type of dissipation scheme for convective gravity waves.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Physical mechanisms generating non-orographic gravity waves.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Background distribution of waves that naturally occurs in the atmosphere (e.g. from convective fronts).</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Calculation method for non-orographic gravity waves.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Type of propagation scheme for non-orographic gravity waves.</definition></p></body></html></richcontent>
<richcontent TYPE="NOTE"><html><head/><body><p><definition>Type of dissipation scheme for non-orographic gravity waves.</definition></p></body></html></richcontent>
